
Dog02.png
size: 490, 233
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: true
  xy: 385, 2
  size: 41, 47
  orig: 50, 52
  offset: 5, 2
  index: -1
Hand_B
  rotate: false
  xy: 406, 63
  size: 36, 26
  orig: 42, 35
  offset: 3, 3
  index: -1
Hand_F
  rotate: true
  xy: 434, 22
  size: 39, 24
  orig: 46, 32
  offset: 2, 4
  index: -1
Head
  rotate: true
  xy: 385, 125
  size: 106, 103
  orig: 116, 112
  offset: 5, 4
  index: -1
Leg_B
  rotate: false
  xy: 446, 108
  size: 27, 15
  orig: 32, 19
  offset: 2, 2
  index: -1
Leg_F
  rotate: false
  xy: 444, 67
  size: 22, 22
  orig: 27, 26
  offset: 3, 2
  index: -1
Shade
  rotate: true
  xy: 385, 45
  size: 78, 19
  orig: 86, 24
  offset: 5, 2
  index: -1
Tails
  rotate: false
  xy: 406, 91
  size: 38, 32
  orig: 41, 39
  offset: 2, 3
  index: -1
box
  rotate: false
  xy: 2, 7
  size: 381, 224
  orig: 381, 224
  offset: 0, 0
  index: -1
