
Dog04.png
size: 481, 232
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: true
  xy: 385, 2
  size: 40, 46
  orig: 47, 52
  offset: 2, 3
  index: -1
Hand_B
  rotate: true
  xy: 406, 70
  size: 52, 30
  orig: 61, 39
  offset: 4, 5
  index: -1
Hand_F
  rotate: true
  xy: 438, 84
  size: 38, 30
  orig: 45, 37
  offset: 3, 3
  index: -1
Head
  rotate: true
  xy: 385, 124
  size: 106, 94
  orig: 115, 103
  offset: 4, 5
  index: -1
Leg_B
  rotate: false
  xy: 430, 53
  size: 27, 15
  orig: 36, 23
  offset: 4, 4
  index: -1
Leg_F
  rotate: true
  xy: 406, 45
  size: 23, 22
  orig: 28, 28
  offset: 2, 3
  index: -1
Shade
  rotate: true
  xy: 385, 44
  size: 78, 19
  orig: 86, 28
  offset: 5, 4
  index: -1
Tails
  rotate: false
  xy: 433, 14
  size: 30, 37
  orig: 35, 40
  offset: 2, 1
  index: -1
box
  rotate: false
  xy: 2, 6
  size: 381, 224
  orig: 381, 224
  offset: 0, 0
  index: -1
