
Dog08.png
size: 469, 228
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: false
  xy: 385, 62
  size: 32, 47
  orig: 39, 52
  offset: 3, 2
  index: -1
Hand_B
  rotate: false
  xy: 419, 59
  size: 37, 24
  orig: 42, 30
  offset: 3, 4
  index: -1
Hand_F
  rotate: false
  xy: 419, 85
  size: 39, 24
  orig: 45, 32
  offset: 3, 5
  index: -1
Head
  rotate: true
  xy: 385, 132
  size: 94, 82
  orig: 104, 96
  offset: 7, 6
  index: -1
Leg_B
  rotate: false
  xy: 385, 4
  size: 27, 15
  orig: 32, 20
  offset: 2, 3
  index: -1
Leg_F
  rotate: false
  xy: 417, 34
  size: 23, 23
  orig: 27, 27
  offset: 2, 3
  index: -1
Shade
  rotate: false
  xy: 385, 111
  size: 78, 19
  orig: 86, 24
  offset: 4, 3
  index: -1
Tails
  rotate: true
  xy: 385, 21
  size: 39, 30
  orig: 43, 35
  offset: 2, 1
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 381, 224
  orig: 381, 224
  offset: 0, 0
  index: -1
