{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "80dc3d52-ff3b-47a2-9353-d72e65d5aa87",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LOCAL": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "u_ambientLight": {
        "__type__": "cc.Color",
        "r": 15,
        "g": 15,
        "b": 15,
        "a": 255
      },
      "u_fogColor": {
        "__type__": "cc.Color",
        "r": 233,
        "g": 3,
        "b": 3,
        "a": 255
      }
    }
  ]
}