
Dog07.png
size: 494, 228
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: true
  xy: 385, 79
  size: 41, 47
  orig: 47, 53
  offset: 3, 2
  index: -1
Hand_B
  rotate: false
  xy: 385, 16
  size: 36, 27
  orig: 41, 32
  offset: 2, 2
  index: -1
Hand_F
  rotate: false
  xy: 423, 16
  size: 39, 24
  orig: 46, 32
  offset: 4, 3
  index: -1
Head
  rotate: false
  xy: 385, 122
  size: 107, 104
  orig: 116, 110
  offset: 5, 3
  index: -1
Leg_B
  rotate: false
  xy: 455, 81
  size: 27, 15
  orig: 33, 20
  offset: 3, 2
  index: -1
Leg_F
  rotate: false
  xy: 455, 98
  size: 22, 22
  orig: 27, 26
  offset: 2, 2
  index: -1
Shade
  rotate: true
  xy: 434, 42
  size: 78, 19
  orig: 82, 24
  offset: 2, 2
  index: -1
Tails
  rotate: false
  xy: 385, 45
  size: 37, 32
  orig: 43, 40
  offset: 3, 4
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 381, 224
  orig: 381, 224
  offset: 0, 0
  index: -1
