{
  "__type__": "cc.Material",
  "_name": "env-post-mtl",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "env-post-effect"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendSrc": 2,
            "blendDst": 4,
            "blendDstAlpha": 4
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "u_ambientLight": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "u_fogColor": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "u_fogDensity": 0.05,
      "u_sunIntensity": 0.8,
      "u_sunWarmth": 0.6,
      "u_texture": {
        "__uuid__": "white"
      }
    }
  ]
}