
Dog01.png
size: 228, 521
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: false
  xy: 83, 54
  size: 62, 82
  orig: 71, 88
  offset: 4, 3
  index: -1
Hand_F
  rotate: true
  xy: 83, 2
  size: 25, 55
  orig: 34, 59
  offset: 6, 2
  index: -1
Hat
  rotate: false
  xy: 147, 73
  size: 76, 63
  orig: 89, 74
  offset: 6, 5
  index: -1
Head
  rotate: true
  xy: 2, 53
  size: 83, 79
  orig: 92, 84
  offset: 5, 2
  index: -1
Leg_B
  rotate: false
  xy: 140, 9
  size: 32, 18
  orig: 38, 23
  offset: 3, 2
  index: -1
Leg_F
  rotate: false
  xy: 181, 5
  size: 27, 27
  orig: 31, 30
  offset: 2, 0
  index: -1
Shade
  rotate: false
  xy: 83, 29
  size: 96, 23
  orig: 102, 28
  offset: 4, 2
  index: -1
Shield
  rotate: true
  xy: 2, 6
  size: 45, 79
  orig: 53, 89
  offset: 4, 6
  index: -1
Tails
  rotate: true
  xy: 181, 34
  size: 37, 45
  orig: 39, 49
  offset: 1, 2
  index: -1
box
  rotate: true
  xy: 2, 138
  size: 381, 224
  orig: 381, 224
  offset: 0, 0
  index: -1
